<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="title" content="Rahul Prajapat">
<meta name="description" content="I am a student.">
<meta name="keywords" content="rahul,rahul verma,rahul kumar,rahul kumar prajapat,rahul prajapat rajgarh, churu,rajsthan,amarpura dham,lohia college churu,lcc.ac,rahul_verma.789,">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Rahul Prajapat">
    <title>Rahul Prajapat</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <!-- <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul> -->
        </nav>
        <div class="detel">
            <h1>I,M Rahul <span>Prajapat</span></h1>
            
        </div>
        <div class="images">
            <img src="images/shape.png" class="shape">
            <img src="images/rahul.png" class="Rahul">
        </div>

        <div class="social">
           <a href="https://www.instagram.com/rahul_verma.789/" style="text-decoration: none;"><i class="fab fa-instagram"></i> Message me on Instagram</a>
        </div>
    </div>
</body>
</html>